



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Developing Neuropod - Neuropod</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@7.1.2/dist/mermaid.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-7627242-14", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#building-neuropod" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Neuropod" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Neuropod
            </span>
            <span class="md-header-nav__topic">
              
                Developing Neuropod
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Neuropod" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Neuropod
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installing/" title="Installing" class="md-nav__link">
      Installing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/" title="Basic Introduction" class="md-nav__link">
      Basic Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Packaging API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Packaging API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../packagers/tensorflow/" title="TensorFlow" class="md-nav__link">
      TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../packagers/pytorch/" title="PyTorch" class="md-nav__link">
      PyTorch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../packagers/torchscript/" title="TorchScript" class="md-nav__link">
      TorchScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../packagers/keras/" title="Keras" class="md-nav__link">
      Keras
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pyguide/" title="Python Guide" class="md-nav__link">
      Python Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cppguide/" title="C++ Guide" class="md-nav__link">
      C++ Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/efficient_tensor_creation/" title="Efficient Tensor Creation" class="md-nav__link">
      Efficient Tensor Creation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/ope/" title="Out-of-process Execution" class="md-nav__link">
      Out-of-process Execution
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Developing Neuropod
      </label>
    
    <a href="./" title="Developing Neuropod" class="md-nav__link md-nav__link--active">
      Developing Neuropod
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#natively-on-linux-and-mac" class="md-nav__link">
    Natively on Linux and Mac
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-docker-preferred" class="md-nav__link">
    In Docker (preferred)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debugginginteractively-building" class="md-nav__link">
    Debugging/interactively building
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    Tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci" class="md-nav__link">
    CI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-matrix" class="md-nav__link">
    Build Matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lint-and-static-analysis" class="md-nav__link">
    Lint and Static Analysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-additions" class="md-nav__link">
    Future additions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#natively-on-linux-and-mac" class="md-nav__link">
    Natively on Linux and Mac
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-docker-preferred" class="md-nav__link">
    In Docker (preferred)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debugginginteractively-building" class="md-nav__link">
    Debugging/interactively building
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    Tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci" class="md-nav__link">
    CI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-matrix" class="md-nav__link">
    Build Matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lint-and-static-analysis" class="md-nav__link">
    Lint and Static Analysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-additions" class="md-nav__link">
    Future additions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="building-neuropod">Building Neuropod<a class="headerlink" href="#building-neuropod" title="Permanent link">&para;</a></h1>
<p>Neuropod uses <a href="https://bazel.build/">Bazel</a> as a build system.</p>
<p>There are a few ways to build the project:</p>
<ul>
<li>Natively on Linux and Mac</li>
<li>In Docker (preferred)</li>
</ul>
<h2 id="natively-on-linux-and-mac">Natively on Linux and Mac<a class="headerlink" href="#natively-on-linux-and-mac" title="Permanent link">&para;</a></h2>
<p>The following sets up a local environment for building and testing:</p>
<div class="codehilite"><pre><span></span><span class="c1"># Install system dependencies (e.g. bazel)</span>
./build/install_system_deps.sh

<span class="c1"># Install python dependencies (e.g. numpy)</span>
<span class="c1"># Note: This creates a virtualenv for neuropod and installs all deps in it</span>
./build/install_python_deps.sh
</pre></div>

<p>After the above steps, you can run the following scripts:</p>
<div class="codehilite"><pre><span></span><span class="c1"># Build</span>
./build/build.sh

<span class="c1"># Run tests</span>
./build/test.sh
<span class="c1"># Or ./build/test_gpu.sh to run all tests</span>
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above commands run all python code in the virtualenv created by <code>install_python_deps.sh</code>. You do not need to manually activate the virtualenv.</p>
</div>
<h2 id="in-docker-preferred">In Docker (preferred)<a class="headerlink" href="#in-docker-preferred" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span>./build/docker_build.sh
</pre></div>

<p>Internally, this uses the build scripts mentioned above, but provides better isolation between builds.</p>
<p>Also, compared to a naive docker build, this command preserves the bazel cache. This ensures that subsequent builds run as quickly as possible.</p>
<h3 id="debugginginteractively-building">Debugging/interactively building<a class="headerlink" href="#debugginginteractively-building" title="Permanent link">&para;</a></h3>
<p>In order to debug and/or experiment, it may be useful to build interactively within Docker:</p>
<div class="codehilite"><pre><span></span><span class="c1"># Will launch bash in a docker container containing all Neuropod dependencies</span>
./build/docker_build.sh -i

<span class="c1"># Run these commands inside the container in order to build and test</span>
./build/build.sh
./build/test.sh
</pre></div>

<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">&para;</a></h2>
<p>Neuropod has a set of tests implemented in C++ and a set of tests implemented in Python. Test coverage is described below:</p>
<table>
<thead>
<tr>
<th></th>
<th>Location</th>
<th align="center">Covers C++ Library</th>
<th align="center">Covers Python Library</th>
</tr>
</thead>
<tbody>
<tr>
<td>C++ Tests</td>
<td><code>source/neuropod/tests/*</code></td>
<td align="center">x</td>
<td align="center"></td>
</tr>
<tr>
<td>Python Tests</td>
<td><code>source/python/neuropod/tests/test_*</code></td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td>GPU-only Python Tests</td>
<td><code>source/python/neuropod/tests/gpu_test_*</code></td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
</tbody>
</table>
<p>The Python tests run against both the Python and C++ libraries by using python bindings. This means that many tests only need to be written in Python.</p>
<p>C++ tests can have the following tags:</p>
<ul>
<li><code>gpu</code>: Only run this test when running GPU tests</li>
<li><code>requires_ld_library_path</code>: Set the <code>LD_LIBRARY_PATH</code> and <code>PATH</code> environment variables so the backends and multiprocess worker are available. This is useful for tests that run a model using OPE.</li>
<li><code>no_trace_logging</code>: Don't set the log level to <code>TRACE</code> when running this test. This is useful to avoid lots of output when running benchmarks.</li>
</ul>
<h2 id="ci">CI<a class="headerlink" href="#ci" title="Permanent link">&para;</a></h2>
<h3 id="build-matrix">Build Matrix<a class="headerlink" href="#build-matrix" title="Permanent link">&para;</a></h3>
<p>Our build matrix is defined as all combinations of the following:</p>
<p><strong>Platform:</strong></p>
<ul>
<li>Ubuntu 16.04 GPU (in Docker) - Buildkite</li>
<li>Ubuntu 16.04 CPU (in Docker) - Buildkite</li>
<li>Mac CPU (native) - GitHub Actions</li>
</ul>
<p><strong>Framework versions (each row of the table):</strong></p>
<table>
<thead>
<tr>
<th>CUDA</th>
<th>TF</th>
<th>Torch</th>
<th>Python</th>
</tr>
</thead>
<tbody>
<tr>
<td>9.0</td>
<td>1.12.0</td>
<td>1.1.0</td>
<td>2.7</td>
</tr>
<tr>
<td>10.0</td>
<td>1.13.1</td>
<td>1.2.0</td>
<td>3.5</td>
</tr>
<tr>
<td>10.0</td>
<td>1.14.0</td>
<td>1.3.0</td>
<td>3.6</td>
</tr>
<tr>
<td>10.0</td>
<td>1.15.0</td>
<td>1.4.0</td>
<td>3.7</td>
</tr>
<tr>
<td>10.1</td>
<td>2.2.0</td>
<td>1.5.0</td>
<td>3.8</td>
</tr>
<tr>
<td>10.1</td>
<td>-</td>
<td>1.6.0</td>
<td>3.8</td>
</tr>
<tr>
<td>10.1</td>
<td>-</td>
<td>1.7.0</td>
<td>3.8</td>
</tr>
<tr>
<td>11.2.1</td>
<td>2.5.0</td>
<td>-</td>
<td>3.8</td>
</tr>
<tr>
<td>11.2.1</td>
<td>2.6.0</td>
<td>-</td>
<td>3.8</td>
</tr>
</tbody>
</table>
<p>We also have the following ad-hoc builds:</p>
<ul>
<li>A lint + docs + static analysis build (Buildkite)</li>
<li>A native Ubuntu 16.04 build (outside of docker) to make sure that we don't accidentally break workflows of users not using docker</li>
</ul>
<p>This is a total of 17 builds (3 * 5 + 2) running in CI</p>
<p>The current build matrix is defined in <a href="https://github.com/uber/neuropod/blob/master/build/ci_matrix.py#L73-L91">build/ci_matrix.py</a></p>
<p>Code coverage is run on all Buildkite Linux builds</p>
<h3 id="lint-and-static-analysis">Lint and Static Analysis<a class="headerlink" href="#lint-and-static-analysis" title="Permanent link">&para;</a></h3>
<p>We run the following lint tools in CI:</p>
<ul>
<li><a href="https://clang.llvm.org/docs/ClangFormat.html">clang-format</a> for C++ formatting</li>
<li><a href="https://github.com/bazelbuild/buildtools/tree/master/buildifier">Buildifier</a> for Bazel BUILD and .bzl file formatting</li>
<li><a href="https://black.readthedocs.io/en/stable/">Black</a> and <a href="https://flake8.pycqa.org/en/latest/">Flake8</a> for Python lint</li>
</ul>
<p>To show all lint errors and warnings locally, you can run <code>./tools/lint.sh</code>. To attempt to automatically fix any issues that can be automatically fixed, run <code>./tools/autofix.sh</code>.</p>
<p>We also run the following static analysis tools in CI:</p>
<ul>
<li><a href="https://fbinfer.com/">Infer</a> for C++ static analysis</li>
<li><a href="https://clang.llvm.org/extra/clang-tidy/">clang-tidy</a> for C++ lint (Not yet enabled. See <a href="https://github.com/uber/neuropod/issues/353">here</a>)</li>
</ul>
<p>These tools tend to be fairly slow so we don't currently provide a way to run them locally.</p>
<h3 id="future-additions">Future additions<a class="headerlink" href="#future-additions" title="Permanent link">&para;</a></h3>
<p>We're also planning on adding the following configurations to the build matrix:</p>
<p><strong>Configs:</strong></p>
<ul>
<li>ASAN</li>
</ul>
<h2 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">&para;</a></h2>
<p>See the contributing guide <a href="https://github.com/uber/neuropod/blob/master/CONTRIBUTING.md">here</a></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../advanced/ope/" title="Out-of-process Execution" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Out-of-process Execution
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>