



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Neuropod</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@7.1.2/dist/mermaid.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-7627242-14", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#neuropod" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Neuropod" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Neuropod
            </span>
            <span class="md-header-nav__topic">
              
                Welcome
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="Neuropod" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Neuropod
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Welcome
      </label>
    
    <a href="." title="Welcome" class="md-nav__link md-nav__link--active">
      Welcome
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-neuropod" class="md-nav__link">
    What is Neuropod?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-neuropod" class="md-nav__link">
    Why use Neuropod?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-models-from-any-supported-framework-using-one-api" class="md-nav__link">
    Run models from any supported framework using one API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-a-problem-api" class="md-nav__link">
    Define a Problem API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-generic-tools-and-pipelines" class="md-nav__link">
    Build generic tools and pipelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-benefits" class="md-nav__link">
    Other benefits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting started
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="installing/" title="Installing" class="md-nav__link">
      Installing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="tutorial/" title="Basic Introduction" class="md-nav__link">
      Basic Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Packaging API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Packaging API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="packagers/tensorflow/" title="TensorFlow" class="md-nav__link">
      TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="packagers/pytorch/" title="PyTorch" class="md-nav__link">
      PyTorch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="packagers/torchscript/" title="TorchScript" class="md-nav__link">
      TorchScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="packagers/keras/" title="Keras" class="md-nav__link">
      Keras
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="pyguide/" title="Python Guide" class="md-nav__link">
      Python Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="cppguide/" title="C++ Guide" class="md-nav__link">
      C++ Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="advanced/efficient_tensor_creation/" title="Efficient Tensor Creation" class="md-nav__link">
      Efficient Tensor Creation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="advanced/ope/" title="Out-of-process Execution" class="md-nav__link">
      Out-of-process Execution
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="developing/" title="Developing Neuropod" class="md-nav__link">
      Developing Neuropod
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-neuropod" class="md-nav__link">
    What is Neuropod?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-neuropod" class="md-nav__link">
    Why use Neuropod?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-models-from-any-supported-framework-using-one-api" class="md-nav__link">
    Run models from any supported framework using one API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-a-problem-api" class="md-nav__link">
    Define a Problem API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-generic-tools-and-pipelines" class="md-nav__link">
    Build generic tools and pipelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-benefits" class="md-nav__link">
    Other benefits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting started
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="neuropod">Neuropod<a class="headerlink" href="#neuropod" title="Permanent link">&para;</a></h1>
<h2 id="what-is-neuropod">What is Neuropod?<a class="headerlink" href="#what-is-neuropod" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/uber/neuropod">Neuropod</a> is a library that provides a uniform interface to run deep learning models from multiple frameworks in C++ and Python. Neuropod makes it easy for researchers to build models in a framework of their choosing while also simplifying productionization of these models.</p>
<p>It currently supports TensorFlow, PyTorch, TorchScript, Keras and <a href="http://ludwig.ai">Ludwig</a>.</p>
<p>For more information:</p>
<ul>
<li><a href="https://eng.uber.com/introducing-neuropod/">Uber Engineering blog post introducing Neuropod</a></li>
<li><a href="https://www.nvidia.com/en-us/on-demand/session/gtcspring21-s31643/">Talk at NVIDIA GTC Spring 2021</a></li>
</ul>
<h2 id="why-use-neuropod">Why use Neuropod?<a class="headerlink" href="#why-use-neuropod" title="Permanent link">&para;</a></h2>
<h4 id="run-models-from-any-supported-framework-using-one-api">Run models from any supported framework using one API<a class="headerlink" href="#run-models-from-any-supported-framework-using-one-api" title="Permanent link">&para;</a></h4>
<p>Running a TensorFlow model looks exactly like running a PyTorch model.</p>
<div class="codehilite"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>

<span class="k">for</span> <span class="n">model_path</span> <span class="ow">in</span> <span class="p">[</span><span class="n">TF_ADDITION_MODEL_PATH</span><span class="p">,</span> <span class="n">PYTORCH_ADDITION_MODEL_PATH</span><span class="p">]:</span>
    <span class="c1"># Load the model</span>
    <span class="n">neuropod</span> <span class="o">=</span> <span class="n">load_neuropod</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>

    <span class="c1"># Run inference</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">neuropod</span><span class="o">.</span><span class="n">infer</span><span class="p">({</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y</span><span class="p">})</span>

    <span class="c1"># array([6, 8, 10, 12])</span>
    <span class="nb">print</span> <span class="n">results</span><span class="p">[</span><span class="s2">&quot;out&quot;</span><span class="p">]</span>
</pre></div>

<p>See the <a href="tutorial/">tutorial</a>, <a href="pyguide/">Python guide</a>, or <a href="cppguide/">C++ guide</a> for more examples.</p>
<p>Some benefits of this include:</p>
<ul>
<li>All of your inference code is framework agnostic.</li>
<li>You can easily switch between deep learning frameworks if necessary without changing runtime code.</li>
<li>Avoid the learning curve of using the C++ libtorch API and the C/C++ TF API</li>
</ul>
<p>Any Neuropod model can be run from both C++ and Python (even PyTorch models that have not been converted to TorchScript).</p>
<h4 id="define-a-problem-api">Define a Problem API<a class="headerlink" href="#define-a-problem-api" title="Permanent link">&para;</a></h4>
<p>This lets you focus more on the problem you're solving rather than the framework you're using to solve it.</p>
<p>For example, if you define a problem API for 2d object detection, any model that implements it can reuse all the existing inference code and infrastructure for that problem.</p>
<div class="codehilite"><pre><span></span><span class="n">INPUT_SPEC</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># BGR image</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="s2">&quot;dtype&quot;</span><span class="p">:</span> <span class="s2">&quot;uint8&quot;</span><span class="p">,</span> <span class="s2">&quot;shape&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1200</span><span class="p">,</span> <span class="mi">1920</span><span class="p">,</span> <span class="mi">3</span><span class="p">)},</span>
<span class="p">]</span>

<span class="n">OUTPUT_SPEC</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># shape: (num_detections, 4): (xmin, ymin, xmax, ymax)</span>
    <span class="c1"># These values are in units of pixels. The origin is the top left corner</span>
    <span class="c1"># with positive X to the right and positive Y towards the bottom of the image</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;boxes&quot;</span><span class="p">,</span> <span class="s2">&quot;dtype&quot;</span><span class="p">:</span> <span class="s2">&quot;float32&quot;</span><span class="p">,</span> <span class="s2">&quot;shape&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;num_detections&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)},</span>

    <span class="c1"># The list of classes that the network can output</span>
    <span class="c1"># This must be some subset of [&#39;vehicle&#39;, &#39;person&#39;, &#39;motorcycle&#39;, &#39;bicycle&#39;]</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;supported_object_classes&quot;</span><span class="p">,</span> <span class="s2">&quot;dtype&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="s2">&quot;shape&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;num_classes&quot;</span><span class="p">,)},</span>

    <span class="c1"># The probability of each class for each detection</span>
    <span class="c1"># These should all be floats between 0 and 1</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;object_class_probability&quot;</span><span class="p">,</span> <span class="s2">&quot;dtype&quot;</span><span class="p">:</span> <span class="s2">&quot;float32&quot;</span><span class="p">,</span> <span class="s2">&quot;shape&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;num_detections&quot;</span><span class="p">,</span> <span class="s2">&quot;num_classes&quot;</span><span class="p">)},</span>
<span class="p">]</span>
</pre></div>

<p>This lets you</p>
<ul>
<li>Build a single metrics pipeline for a problem</li>
<li>Easily compare models solving the same problem (even if they're in different frameworks)</li>
<li>Build optimized inference code that can run any model that solves a particular problem</li>
<li>Swap out models that solve the same problem at runtime with no code change (even if the models are from different frameworks)</li>
<li>Run fast experiments</li>
</ul>
<p>See the <a href="tutorial/">tutorial</a> for more details.</p>
<h4 id="build-generic-tools-and-pipelines">Build generic tools and pipelines<a class="headerlink" href="#build-generic-tools-and-pipelines" title="Permanent link">&para;</a></h4>
<p>If you have several models that take in a similar set of inputs, you can build and optimize one framework-agnostic input generation pipeline and share it across models.</p>
<h4 id="other-benefits">Other benefits<a class="headerlink" href="#other-benefits" title="Permanent link">&para;</a></h4>
<ul>
<li>Fully self-contained models (including custom ops)</li>
<li><a href="advanced/efficient_tensor_creation/">Efficient zero-copy operations</a></li>
<li>
<p><a href="developing/#build-matrix">Tested on</a> platforms including</p>
<ul>
<li>Mac, Linux, Linux (GPU)</li>
<li>Four or five versions of each supported framework</li>
<li>Five versions of Python</li>
</ul>
</li>
<li>
<p>Model isolation with <a href="advanced/ope/">out-of-process execution</a></p>
<ul>
<li>Use multiple different versions of frameworks in the same application<ul>
<li>Ex: Experimental models using Torch nightly along with models using Torch 1.1.0</li>
</ul>
</li>
</ul>
</li>
<li>Switch from running in-process to running out-of-process with <a href="advanced/ope/">one line of code</a></li>
</ul>
<h2 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>See the <a href="tutorial/">basic introduction tutorial</a> for an overview of how to get started with Neuropod.</p>
<p>The <a href="pyguide/">Python guide</a> and <a href="cppguide/">C++ guide</a> go into more detail on running Neuropod models.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="installing/" title="Installing" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Installing
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>