#
# Uber, Inc. (c) 2018
#

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "python",
    srcs = select({
        "@bazel_tools//src/conditions:darwin": ["lib/libpython{PYTHON_VERSION}.dylib"],
        "//conditions:default": ["lib/x86_64-linux-gnu/libpython{PYTHON_VERSION}.so"],
    }),
    hdrs = glob([
        "include/python{PYTHON_VERSION}/*.h"
    ]),
    includes = [
        "include/python{PYTHON_VERSION}"
    ],
    defines = ["PYTHON_VERSION={PYTHON_VERSION}"],
    visibility = ["//visibility:public"],
)
