#
# Uber, Inc. (c) 2018
#

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "python",
    srcs = select({
        "@bazel_tools//src/conditions:darwin": ["lib/libpython{PYTHON_VERSION}.dylib"],
        "//conditions:default": glob(["lib/libpython{PYTHON_VERSION}.so.1.0", "lib/libpython{PYTHON_VERSION}m.so.1.0"]),
    }),
    hdrs = glob([
        "include/python{PYTHON_VERSION}/*.h",
        "include/python{PYTHON_VERSION}m/*.h",
    ]),
    includes = [
        "include/python{PYTHON_VERSION}",
        "include/python{PYTHON_VERSION}m",
    ],
    defines = ["PYTHON_VERSION={PYTHON_VERSION}"],
    visibility = ["//visibility:public"],
)
