#
# Uber, Inc. (c) 2018
#

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "libtorch_hdrs",
    hdrs = glob([
        "include/ATen/**",
        "include/c10/**",
        "include/caffe2/**",
        "include/torch/**",
        "include/torch/csrc/**",
        "include/torch/csrc/jit/**",
        "include/torch/csrc/api/include/**",
    ]),
    includes = [
        "include",
        "include/torch/csrc/api/include",
    ],
)

cc_library(
    name = "libtorch",
    deps = [
        ":libtorch_so",
        ":libc10_so",
        ":libcaffe2_so",
    ],
)

cc_import(
    name = "libtorch_so",
    interface_library = select({
        "@bazel_tools//src/conditions:darwin": "lib/libtorch.dylib",
        "//conditions:default": "lib/libtorch.so",
    }),
    system_provided = True,
)

cc_import(
    name = "libc10_so",
    interface_library = select({
        "@bazel_tools//src/conditions:darwin": "lib/libc10.dylib",
        "//conditions:default": "lib/libc10.so",
    }),
    system_provided = True,
)

cc_import(
    name = "libcaffe2_so",
    interface_library = select({
        "@bazel_tools//src/conditions:darwin": "lib/libcaffe2.dylib",
        "//conditions:default": "lib/libcaffe2.so",
    }),
    system_provided = True,
)
