#
# Uber, Inc. (c) 2018
#

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "boost",
    srcs = glob([
        # Some Boost libraries are not header-only
        "libs/python/src/**/*.cpp",
        "libs/serialization/src/**/*.cpp",
        "libs/serialization/src/**/*.ipp",
    ]),
    hdrs = glob([
        "boost/**/*.hpp",
        "boost/**/*.ipp",
    ]),
    includes = [
        "."
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@python_repo//:python",
    ],
)
