# Copyright (c) 2020 UATC, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "python_hdrs",
    hdrs = glob([
        "include/python{PYTHON_VERSION}/**/*.h",
        "include/python{PYTHON_VERSION}m/**/*.h",
    ]),
    includes = [
        "include/python{PYTHON_VERSION}",
        "include/python{PYTHON_VERSION}m",
    ],
    defines = ["PYTHON_VERSION={PYTHON_VERSION}"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "python",
    srcs = select({
        "@bazel_tools//src/conditions:darwin": ["lib/libpython{PYTHON_VERSION}.dylib"],
        "//conditions:default": glob(["lib/libpython{PYTHON_VERSION}.so.1.0", "lib/libpython{PYTHON_VERSION}m.so.1.0"]),
    }),
    deps = [":python_hdrs"],
    visibility = ["//visibility:public"],
)
