#
# Uber, Inc. (c) 2018
#

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "main",
    srcs = glob(
        [
            "googletest/src/*.cc",
            "googlemock/src/*.cc",
        ],
        exclude = [
            "googletest/src/gtest-all.cc",
            "googlemock/src/gmock-all.cc",
            "googlemock/src/gmock_main.cc",
        ],
    ),
    hdrs = glob([
        "**/*.h",
    ]),
    includes = [
        "googlemock",
        "googletest",
        "googletest/include",
        "googlemock/include",
    ],
    linkopts = ["-pthread"],
    visibility = ["//visibility:public"],
)
