# Copyright (c) 2020 The Neuropod Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(
    default_visibility = ["//visibility:public"],
)

exports_files(["python.tar.gz"])

cc_library(
    name = "python_hdrs",
    hdrs = glob([
        "Python.framework/Versions/Current/include/python{PYTHON_VERSION}/**/*.h",
        "Python.framework/Versions/Current/include/python{PYTHON_VERSION}m/**/*.h",
        "opt/python{PYTHON_VERSION}/include/python{PYTHON_VERSION}/**/*.h",
        "opt/python{PYTHON_VERSION}/include/python{PYTHON_VERSION}m/**/*.h",
    ]),
    includes = [
        "Python.framework/Versions/Current/include/python{PYTHON_VERSION}",
        "Python.framework/Versions/Current/include/python{PYTHON_VERSION}m",
        "opt/python{PYTHON_VERSION}/include/python{PYTHON_VERSION}",
        "opt/python{PYTHON_VERSION}/include/python{PYTHON_VERSION}m",
    ],
    defines = ["PYTHON_VERSION={PYTHON_VERSION}"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "python",
    srcs = select({
        "@bazel_tools//src/conditions:darwin": ["Python.framework/Versions/Current/lib/libpython{PYTHON_VERSION}.dylib"],
        "//conditions:default": glob(["usr/lib/libpython{PYTHON_VERSION}.so.1.0", "usr/lib/libpython{PYTHON_VERSION}m.so.1.0"]),
    }),
    deps = [":python_hdrs"],
    visibility = ["//visibility:public"],
)
