# Copyright (c) 2020 The Neuropod Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "libtorch",
    srcs = select({
        "@bazel_tools//src/conditions:darwin": glob(["lib/libcaffe2.dylib", "lib/libc10.dylib", "lib/libtorch.dylib", "lib/libtorch_cpu.dylib", "lib/libtorch.1.dylib", "lib/libtensorpipe.dylib"]),
        "//conditions:default": glob(["lib/lib*.so*"], exclude=["lib/libtorch_python.so", "lib/libnnapi_backend.so"]),
    }),
    deps = select({
        "@bazel_tools//src/conditions:darwin": ["@mklml_repo_darwin//:mklml"],
        "//conditions:default": [],
    }),
    hdrs = glob([
        "include/ATen/**",
        "include/c10/**",
        "include/caffe2/**",
        "include/torch/**",
        "include/torch/csrc/**",
        "include/torch/csrc/jit/**",
        "include/torch/csrc/api/include/**",
    ]),
    includes = [
        "include",
        "include/torch/csrc/api/include",
    ],
    defines = {TORCH_DEFINES}
)

filegroup(
    name = "libtorch_libs",
    srcs = select({
        "@bazel_tools//src/conditions:darwin": glob([
            "lib/libtorch.dylib",
            "lib/libtorch_cpu.dylib",
            "lib/libtorch.1.dylib",
            "lib/libcaffe2.dylib",
            "lib/libc10.dylib",
            "lib/libtensorpipe.dylib",
        ]),
        "//conditions:default": glob([
            "lib/lib*.so*",
        ]),
    })
)
