#
# Uber, Inc. (c) 2018
#

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "libjsoncpp",
    srcs = [
        "include/json/assertions.h",
        "src/lib_json/json_batchallocator.h",
        "src/lib_json/json_reader.cpp",
        "src/lib_json/json_tool.h",
        "src/lib_json/json_value.cpp",
        "src/lib_json/json_writer.cpp",
    ],
    hdrs = glob(["include/json/*.h"]),
    include_prefix = "jsoncpp",
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [":private"],
)

cc_library(
    name = "private",
    textual_hdrs = ["src/lib_json/json_valueiterator.inl"],
)
