# Copyright (c) 2020 The Neuropod Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "minizip",
    srcs = glob([
        "*.c",
    ], exclude = glob([
        "minizip.c",
        "minigzip.c",
        "*_win32.c",
        "mz_crypt_apple.c",
        "mz_crypt_openssl.c",
        "mz_strm_bzip.c",
        "mz_strm_libcomp.c",
        "mz_strm_lzma.c",
        "mz_strm_zstd.c",
    ])),
    hdrs = glob([
        "*.h",
    ]),
    includes = [
        "."
    ],
    copts = [
        "-DZLIB_COMPAT",
        "-DMZ_ZIP_NO_CRYPTO",
        "-DHAVE_ZLIB",

        # Don't warn in third party libs
        "-Wno-everything",
    ],
    deps = [
        "@zlib_repo//:zlib",
    ],
    visibility = ["//visibility:public"],
)
