#
# Uber, Inc. (c) 2018
#

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "libtorch",
    srcs = select({
        "@bazel_tools//src/conditions:darwin": glob(["lib/libcaffe2.dylib", "lib/libc10.dylib", "lib/libtorch.dylib", "lib/libtorch_cpu.dylib", "lib/libtorch.1.dylib"]),
        "//conditions:default": glob(["lib/lib*.so*"], exclude=["lib/libtorch_python.so"]),
    }),
    deps = select({
        "@bazel_tools//src/conditions:darwin": ["@mklml_repo_darwin//:mklml"],
        "//conditions:default": [],
    }),
    hdrs = glob([
        "include/ATen/**",
        "include/c10/**",
        "include/caffe2/**",
        "include/torch/**",
        "include/torch/csrc/**",
        "include/torch/csrc/jit/**",
        "include/torch/csrc/api/include/**",
    ]),
    includes = [
        "include",
        "include/torch/csrc/api/include",
    ],
    defines = {TORCH_DEFINES}
)

filegroup(
    name = "libtorch_libs",
    srcs = select({
        "@bazel_tools//src/conditions:darwin": glob([
            "lib/libtorch.dylib",
            "lib/libtorch_cpu.dylib",
            "lib/libtorch.1.dylib",
            "lib/libcaffe2.dylib",
            "lib/libc10.dylib",
        ]),
        "//conditions:default": glob([
            "lib/lib*.so*",
        ]),
    })
)
