
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11">
    
    
      
        <title>TorchScript - Neuropod</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@7.1.2/dist/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#create_torchscript_neuropod" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Neuropod" class="md-header__button md-logo" aria-label="Neuropod" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neuropod
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TorchScript
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Neuropod" class="md-nav__button md-logo" aria-label="Neuropod" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Neuropod
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installing/" class="md-nav__link">
        Installing
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        Basic Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Packaging API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Packaging API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Packaging API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tensorflow/" class="md-nav__link">
        TensorFlow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/" class="md-nav__link">
        PyTorch
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          TorchScript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TorchScript
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create_torchscript_neuropod" class="md-nav__link">
    create_torchscript_neuropod
  </a>
  
    <nav class="md-nav" aria-label="create_torchscript_neuropod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#params" class="md-nav__link">
    Params:
  </a>
  
    <nav class="md-nav" aria-label="Params:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#neuropod_path" class="md-nav__link">
    neuropod_path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_name" class="md-nav__link">
    model_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input_spec" class="md-nav__link">
    input_spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_spec" class="md-nav__link">
    output_spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module" class="md-nav__link">
    module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module_path" class="md-nav__link">
    module_path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform_version_semver" class="md-nav__link">
    platform_version_semver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input_tensor_device" class="md-nav__link">
    input_tensor_device
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default_input_tensor_device" class="md-nav__link">
    default_input_tensor_device
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_ops" class="md-nav__link">
    custom_ops
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package_as_zip" class="md-nav__link">
    package_as_zip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test_input_data" class="md-nav__link">
    test_input_data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test_expected_out" class="md-nav__link">
    test_expected_out
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persist_test_data" class="md-nav__link">
    persist_test_data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../keras/" class="md-nav__link">
        Keras
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../pyguide/" class="md-nav__link">
        Python Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../cppguide/" class="md-nav__link">
        C++ Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Advanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/efficient_tensor_creation/" class="md-nav__link">
        Efficient Tensor Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/ope/" class="md-nav__link">
        Out-of-process Execution
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../developing/" class="md-nav__link">
        Developing Neuropod
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create_torchscript_neuropod" class="md-nav__link">
    create_torchscript_neuropod
  </a>
  
    <nav class="md-nav" aria-label="create_torchscript_neuropod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#params" class="md-nav__link">
    Params:
  </a>
  
    <nav class="md-nav" aria-label="Params:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#neuropod_path" class="md-nav__link">
    neuropod_path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_name" class="md-nav__link">
    model_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input_spec" class="md-nav__link">
    input_spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_spec" class="md-nav__link">
    output_spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module" class="md-nav__link">
    module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module_path" class="md-nav__link">
    module_path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform_version_semver" class="md-nav__link">
    platform_version_semver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input_tensor_device" class="md-nav__link">
    input_tensor_device
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default_input_tensor_device" class="md-nav__link">
    default_input_tensor_device
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_ops" class="md-nav__link">
    custom_ops
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package_as_zip" class="md-nav__link">
    package_as_zip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test_input_data" class="md-nav__link">
    test_input_data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test_expected_out" class="md-nav__link">
    test_expected_out
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persist_test_data" class="md-nav__link">
    persist_test_data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>TorchScript</h1>

<h2 id="create_torchscript_neuropod">create_torchscript_neuropod<a class="headerlink" href="#create_torchscript_neuropod" title="Permanent link">&para;</a></h2>
<p>Packages a TorchScript model as a neuropod package.
<div class="highlight"><pre><span></span><code>create_torchscript_neuropod(
    neuropod_path,
    model_name,
    input_spec,
    output_spec,
    module = None,
    module_path = None,
    platform_version_semver = *,
    input_tensor_device = None,
    default_input_tensor_device = GPU,
    custom_ops = [],
    package_as_zip = True,
    test_input_data = None,
    test_expected_out = None,
    persist_test_data = True,
)
</code></pre></div></p>
<h3 id="params">Params:<a class="headerlink" href="#params" title="Permanent link">&para;</a></h3>
<h4 id="neuropod_path">neuropod_path<a class="headerlink" href="#neuropod_path" title="Permanent link">&para;</a></h4>
<p>The output neuropod path</p>
<h4 id="model_name">model_name<a class="headerlink" href="#model_name" title="Permanent link">&para;</a></h4>
<p>The name of the model</p>
<h4 id="input_spec">input_spec<a class="headerlink" href="#input_spec" title="Permanent link">&para;</a></h4>
<p>A list of dicts specifying the input to the model. For each input, if shape
is set to <code>None</code>, no validation is done on the shape. If shape is a tuple, the
dimensions of the input are validated against that tuple.  A value of
<code>None</code> for any of the dimensions means that dimension will not be checked.
<code>dtype</code> can be any valid numpy datatype string.</p>
<div class="admonition note">
<p><strong><em>Example</em></strong>:
<div class="highlight"><pre><span></span><code>[
    {&quot;name&quot;: &quot;x&quot;, &quot;dtype&quot;: &quot;float32&quot;, &quot;shape&quot;: (None,)},
    {&quot;name&quot;: &quot;y&quot;, &quot;dtype&quot;: &quot;float32&quot;, &quot;shape&quot;: (None,)},
]
</code></pre></div></p>
</div>
<h4 id="output_spec">output_spec<a class="headerlink" href="#output_spec" title="Permanent link">&para;</a></h4>
<p>A list of dicts specifying the output of the model. See the documentation for
the <code>input_spec</code> parameter for more details.</p>
<div class="admonition note">
<p><strong><em>Example</em></strong>:
<div class="highlight"><pre><span></span><code>[
    {&quot;name&quot;: &quot;out&quot;, &quot;dtype&quot;: &quot;float32&quot;, &quot;shape&quot;: (None,)},
]
</code></pre></div></p>
</div>
<h4 id="module">module<a class="headerlink" href="#module" title="Permanent link">&para;</a></h4>
<p><em>default: <code>None</code></em></p>
<p>An instance of a PyTorch ScriptModule. This model should return the outputs
as a dictionary. If this is not provided, <code>module_path</code> must be set.</p>
<div class="admonition note">
<p>For example, a model may output something like this:
<div class="highlight"><pre><span></span><code>{
    &quot;output1&quot;: value1,
    &quot;output2&quot;: value2,
}
</code></pre></div></p>
</div>
<h4 id="module_path">module_path<a class="headerlink" href="#module_path" title="Permanent link">&para;</a></h4>
<p><em>default: <code>None</code></em></p>
<p>The path to a ScriptModule that was already exported using <code>torch.jit.save</code>.
If this is not provided, <code>module</code> must be set.</p>
<h4 id="platform_version_semver">platform_version_semver<a class="headerlink" href="#platform_version_semver" title="Permanent link">&para;</a></h4>
<p><em>default: <code>*</code></em></p>
<p>The versions of the platform (e.g. Torch, TensorFlow, etc)
that this model is compatible with specified as semver range.
See https://semver.org/, https://docs.npmjs.com/misc/semver#ranges
or https://docs.npmjs.com/misc/semver#advanced-range-syntax for
examples and more info. Default is <code>*</code> (any version is okay).</p>
<p>When this model is loaded, Neuropod will load it with a backend
that is compatible with the specified versions ranges or throw an
error if no compatible backends are installed. This can be used to
ensure a model always runs with a particular version of a framework.</p>
<div class="admonition note">
<p><strong><em>Example</em></strong>:
<code>1.13.1</code> or <code>&gt; 1.13.1</code> or <code>1.4.0 - 1.6.0</code></p>
</div>
<h4 id="input_tensor_device">input_tensor_device<a class="headerlink" href="#input_tensor_device" title="Permanent link">&para;</a></h4>
<p><em>default: <code>None</code></em></p>
<p>A dict mapping input tensor names to the device
that the model expects them to be on. This can
either be <code>GPU</code> or <code>CPU</code>. Any tensors in <code>input_spec</code>
not specified in this mapping will use the
<code>default_input_tensor_device</code> specified below.</p>
<p>If a GPU is selected at inference time, Neuropod
will move tensors to the appropriate devices before
running the model. Otherwise, it will attempt to run
the model on CPU and move all tensors (and the model)
to CPU.</p>
<p>See the docstring for <code>load_neuropod</code> for more info.</p>
<div class="admonition note">
<p><strong><em>Example</em></strong>:
<div class="highlight"><pre><span></span><code>{&quot;x&quot;: &quot;GPU&quot;}
</code></pre></div></p>
</div>
<h4 id="default_input_tensor_device">default_input_tensor_device<a class="headerlink" href="#default_input_tensor_device" title="Permanent link">&para;</a></h4>
<p><em>default: <code>GPU</code></em></p>
<p>The default device that input tensors are expected
to be on. This can either be <code>GPU</code> or <code>CPU</code>.</p>
<h4 id="custom_ops">custom_ops<a class="headerlink" href="#custom_ops" title="Permanent link">&para;</a></h4>
<p><em>default: <code>[]</code></em></p>
<p>A list of paths to custom op shared libraries to include in the packaged neuropod.</p>
<p>Note: Including custom ops ties your neuropod to the specific platform (e.g. Mac, Linux)
that the custom ops were built for. It is the user's responsibility to ensure that their
custom ops are built for the correct platform.</p>
<div class="admonition note">
<p><strong><em>Example</em></strong>:
<div class="highlight"><pre><span></span><code>[&quot;/path/to/my/custom_op.so&quot;]
</code></pre></div></p>
</div>
<h4 id="package_as_zip">package_as_zip<a class="headerlink" href="#package_as_zip" title="Permanent link">&para;</a></h4>
<p><em>default: <code>True</code></em></p>
<p>Whether to package the neuropod as a single file or as a directory.</p>
<h4 id="test_input_data">test_input_data<a class="headerlink" href="#test_input_data" title="Permanent link">&para;</a></h4>
<p><em>default: <code>None</code></em></p>
<p>Optional sample input data. This is a dict mapping input names to
values. If this is provided, inference will be run in an isolated environment
immediately after packaging to ensure that the neuropod was created
successfully. Must be provided if <code>test_expected_out</code> is provided.</p>
<p>Throws a ValueError if inference failed.</p>
<div class="admonition note">
<p><strong><em>Example</em></strong>:
<div class="highlight"><pre><span></span><code>{
    &quot;x&quot;: np.arange(5),
    &quot;y&quot;: np.arange(5),
}
</code></pre></div></p>
</div>
<h4 id="test_expected_out">test_expected_out<a class="headerlink" href="#test_expected_out" title="Permanent link">&para;</a></h4>
<p><em>default: <code>None</code></em></p>
<p>Optional expected output. Throws a ValueError if the output of model inference
does not match the expected output.</p>
<div class="admonition note">
<p><strong><em>Example</em></strong>:
<div class="highlight"><pre><span></span><code>{
    &quot;out&quot;: np.arange(5) + np.arange(5)
}
</code></pre></div></p>
</div>
<h4 id="persist_test_data">persist_test_data<a class="headerlink" href="#persist_test_data" title="Permanent link">&para;</a></h4>
<p><em>default: <code>True</code></em></p>
<p>Optionally saves the test data within the packaged neuropod.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../pytorch/" class="md-footer__link md-footer__link--prev" aria-label="Previous: PyTorch" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              PyTorch
            </div>
          </div>
        </a>
      
      
        
        <a href="../keras/" class="md-footer__link md-footer__link--next" aria-label="Next: Keras" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Keras
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>